# webinar_test

./: README.md  build.gradle
notifications/: config.json
src/test/java/helpers/: Language.java
src/test/java/pages/: AuthPage.java  KleschCalcPage.java  MainPage.java
src/test/java/tests/: AuthPageTest.java  InsuranceParametrizedTest.java  MainPageTest.java  TestBase.java
src/test/java/utils/: Utils.java
src/test/resources/: insuranceTest.csv  testdata.properties
