import static sun.security.util.Event.report

plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}


def allureVersion = "2.21.0"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.16.0",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.0",
            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


task demoqa_test (type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

    task property_test (type: Test) {
        useJUnitPlatform {
            includeTags("property")
        }
    }

    task hello_test (type: Test) {
        useJUnitPlatform {
            includeTags("hello")
        }
    }
    task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
        }
    }
